# comiCollector

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  generator.json  package.json  pom.xml  settings.gradle
comiCollector-api/: pom.xml
comiCollector-client/: pom.xml
comiCollector-client/src/main/java/com/github/nordinh/comicollector/client/: ComiCollectorClient.java
comiCollector-service/: comiCollector.yml  pom.xml
comiCollector-service/src/main/java/com/github/nordinh/comicollector/: ComiCollectorService.java
comiCollector-service/src/main/java/com/github/nordinh/comicollector/config/: ComiCollectorConfiguration.java
comiCollector-service/src/main/java/com/github/nordinh/comicollector/resources/: CollectedSeriesResource.java
comiCollector-service/src/main/resources/: banner.txt
comiCollector-service/src/main/resources/assets/app/: index.html
comiCollector-service/src/main/resources/assets/app/js/: app.js
comiCollector-service/src/main/resources/assets/app/js/home/: home-controller.js
comiCollector-service/src/main/resources/assets/app/views/home/: home.html
comicollector-api/: build.gradle  pom.xml
comicollector-api/src/main/java/com/github/nordinh/comicollector/api/: Author.java  CollectedIssue.java  Collector.java  ComicVineEntry.java  ComicVineImage.java  Issue.java  IssueVolume.java  Publisher.java  Saying.java  Volume.java  VolumeImage.java  VolumePublisher.java  WantedIssue.java
comicollector-application/: config.yml  hello-world.yml  pom.xml
comicollector-application/src/main/java/com/github/nordinh/comicollector/: ComiCollectorApplication.java  ComiCollectorConfiguration.java
comicollector-application/src/main/java/com/github/nordinh/comicollector/health/: TemplateHealthCheck.java
comicollector-application/src/main/java/com/github/nordinh/comicollector/resource/: ComicCollectionResource.java  ComicResource.java  HelloWorldResource.java
comicollector-application/src/main/resources/: banner.txt
comicollector-client/: pom.xml
comicollector-comicvine/: build.gradle  config.yml  pom.xml
comicollector-comicvine/src/main/java/com/github/nordinh/comicollector/comicvine/: ComicVineApiConsumer.java  ComicVineBundle.java  ComicVineBundleConfiguration.java  ComicVineConfiguration.java  ComicVineConsumerApplication.java  ComicVineConsumerConfiguration.java  Volumes.java
comicollector-comicvine/src/main/java/com/github/nordinh/comicollector/comicvine/consumption/: ComicVineApiConsumer.java  ComicVineConsumptionBookmark.java  ComicVineConsumptionBookmarkRepository.java  ComicVineConsumptionEntryConfiguration.java  ComicVineConsumptionTask.java  ComicVineEntryRepository.java  ComicVineFeedMetadata.java  ComicVinePage.java
comicollector-comicvine/src/main/java/com/github/nordinh/comicollector/comicvine/issue/: IssuePage.java  IssueRepository.java  IssuesConsumer.java
comicollector-comicvine/src/main/java/com/github/nordinh/comicollector/comicvine/volume/: Volume.java  VolumeImage.java  VolumePublisher.java  VolumeRepository.java  VolumesBookmarkResponse.java  VolumesConsumer.java  VolumesPage.java  VolumesResponse.java
comicollector-comicvine/src/main/resources/: banner.txt
comicollector-ui/: .yo-rc.json  bower.json  package.json  pom.xml
comicollector-ui/gulp/: build.js  watch.js
comicollector-ui/src/: index.html
comicollector-ui/src/app/: index.js
comicollector-ui/src/app/main/: main.controller.js  main.controller.spec.js
comicollector-ui/src/components/navbar/: navbar.controller.js
comicollector-webapp/: .bowerrc  build.gradle  config.yml
comicollector-webapp/src/main/java/com/github/nordinh/comicollector/webapp/: ComiCollectorWebApplication.java  ComiCollectorWebConfiguration.java
comicollector-webapp/src/main/resources/app/: index.html  main.js
comicollector-webapp/src/main/resources/app/css/: stylesheet.css
comicollector-webapp/src/main/resources/app/partials/: home.html
gradle/wrapper/: gradle-wrapper.properties
