<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nordinh.comicollector</groupId>
		<artifactId>comicollector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>comicollector-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comicollector-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commercehub.dropwizard</groupId>
			<artifactId>dropwizard-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongojack</groupId>
			<artifactId>mongojack</artifactId>
		</dependency>
	</dependencies>
</project>