apply plugin: 'java'

group = 'com.github.nordinh.comicollector'
version = '0.0.1-SNAPSHOT'

description = """comiCollector Comic Vine integration"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    dropwizardVersion = '0.8.0'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-client', version:dropwizardVersion
}