<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>comicollector-parent</artifactId>
        <groupId>com.github.nordinh.comicollector</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>comicollector-client</artifactId>
    <name>ComiCollector Client</name>

    <dependencies>
        <dependency>
            <groupId>com.github.nordinh.comicollector</groupId>
            <artifactId>comicollector-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>
</project>
