                     .___________        .__  .__                 __                
  ____  ____   _____ |__\_   ___ \  ____ |  | |  |   ____   _____/  |_  ___________ 
_/ ___\/  _ \ /     \|  /    \  \/ /  _ \|  | |  | _/ __ \_/ ___\   __\/  _ \_  __ \
\  \__(  <_> )  Y Y  \  \     \___(  <_> )  |_|  |_\  ___/\  \___|  | (  <_> )  | \/
 \___  >____/|__|_|  /__|\______  /\____/|____/____/\___  >\___  >__|  \____/|__|   
     \/            \/           \/                      \/     \/                   
          _________                .__         ____   ____.__                       
          \_   ___ \  ____   _____ |__| ____   \   \ /   /|__| ____   ____          
          /    \  \/ /  _ \ /     \|  |/ ___\   \   Y   / |  |/    \_/ __ \         
          \     \___(  <_> )  Y Y  \  \  \___    \     /  |  |   |  \  ___/         
           \______  /\____/|__|_|  /__|\___  >    \___/   |__|___|  /\___  >        
                  \/             \/        \/                     \/     \/         
          .___        __                              __  .__                       
          |   | _____/  |_  ____   ________________ _/  |_|__| ____   ____          
          |   |/    \   __\/ __ \ / ___\_  __ \__  \\   __\  |/  _ \ /    \         
          |   |   |  \  | \  ___// /_/  >  | \// __ \|  | |  (  <_> )   |  \        
          |___|___|  /__|  \___  >___  /|__|  (____  /__| |__|\____/|___|  /        
                   \/          \/_____/            \/                    \/         